<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme_color" content="#ffffff">
    <title>Tempo</title>
    <!-- stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="css/img/tempo_192.png">
</head>
<body>
    <div class="app-wrap">
        <main>
            <section class="location">
                <div class="city"></div>
                <div class="date"></div>
            </section>
            <div class="current">
                <div class="temp"></div>
                <div class="weather"></div>
                <div class="hi-low"></div>
            </div>
        </main>
        <section class="header">
            <input type="text" class="search-box" placeholder="Enter a city">
            <input type="submit" value="submit" class="button">
        </section>
    </div>
    <!-- javascript -->
    <script src="js/index.js"></script>
</body>
</html>